# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-toml
    -   id: check-added-large-files
-  repo: https://github.com/charliermarsh/ruff-pre-commit
   rev: v0.0.246
   hooks:
    -   id: ruff
        args: [--fix, --exit-non-zero-on-fix]
-  repo: https://github.com/psf/black
   rev: 23.1.0
   hooks:
    -   id: black
-  repo: https://github.com/pycqa/isort
   rev: 5.12.0
   hooks:
    -   id: isort
        name: isort (python)
-  repo: https://github.com/asottile/pyupgrade
   rev: v3.3.1
   hooks:
    -   id: pyupgrade
